<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!-- Phần tạo bài viết mới -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/design_default_color_background">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profiles"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/profile_image" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text_background"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textColor="@color/design_default_color_secondary"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Đường kẻ ngang -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/design_default_color_on_primary" />

    <!-- RecyclerView để hiển thị bài viết -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPosts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        tools:listitem="@layout/item_post" />

</LinearLayout>
