<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/item_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageViewProfilePicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile_picture_placeholder"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            android:background="@drawable/profile_picture_background"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng bài tại đây"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewPostImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/imageButtonLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/like"
            android:src="@drawable/ic_like"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textViewLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/imageButtonComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/comment"
            android:src="@drawable/ic_comment"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButtonShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/share"
            android:src="@drawable/ic_share"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/commentSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextAddComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Thêm bình luận"
                android:padding="8dp"
                android:background="@drawable/edittext_background"
                tools:ignore="Autofill,HardcodedText,TextFields" />

            <ImageButton
                android:id="@+id/buttonAddComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send"
                android:contentDescription="Bình luận mới"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
